<!DOCTYPE html> <!--dit is niet dehomepage van mijn site-->
<html> <!--dit is het html-element-->
 <head>
    <title>CLV Divad's site</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <meta charset="utf-8">
 </head>
 <style>
   body {
  background-color: cornsilk;
}

h1 {
  color: black;
  text-align: center;
  font-size: xx-large;

}
p1 {
  text-align: center;
  font-size: medium;
}
a { 
  list-style-type: none; 
  color: greenyellow;
  display: block;
  text-align: left;
  text-decoration: solid;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  padding: 5px;
  margin: 10px
}
a2 { 
  list-style-type: none; 
  color: yellow;
  display: block;
  text-align: left;
  text-decoration: solid;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  padding: 5px;
  margin: 10px
}
a3 { 
  list-style-type: none; 
  color: red;
  display: block;
  text-align: left;
  text-decoration: solid;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  padding: 5px;
  margin: 10px
}
a4 { 
  list-style-type: none; 
  color: blue;
  display: block;
  text-align: left;
  text-decoration: solid;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  padding: 5px;
  margin: 10px
}
 </style>
 <body>
    <h1> CLV</h1>
    <p1>  <div style="color: red;font: bolder; text-align: center; font-size: 25px;"> Hulpmiddelen </div> </p1>
    
      <a href="Natuurkunde.html"> Natuurkunde</a>
      <a2 href="Scheikunde.html"> Scheikunde</a2>
      <a3 href="Wiskunde.html"> Wiskunde</a3>
      <a4 href="Informatica.html"> Informatica</a4>

    <img src="unnamed.jpg" alt="Deze site is erg arm" width="500" height="500">

    <br>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="binairstelsel.html">Overige Bestanden</a></li>
      <li><a href="kleurmodellen.html">CLV</a></li>
    </ul>
    
    
 </body>
</html>